// converted by version 1.3
// on Sun Feb 18 00:27:50 IST 2018

.package testmenuusimrel6 {
	.aid 0xA0:0x0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x60;
	.version 2.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x9:0x0:0x5:0xFF:0xFF:0xFF:0xFF:0x89:0x12:0x0:0x0:0x0 1.0;		//uicc/toolkit
		0xA0:0x0:0x0:0x0:0x9:0x0:0x5:0xFF:0xFF:0xFF:0xFF:0x89:0x11:0x0:0x0:0x0 1.0;		//uicc/access
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x61 TestMenuUsimRel6;
	}

	.constantPool {
		// 0
		instanceFieldRef byte TestMenuUsimRel6/DCS_8_BIT_DATA;
		// 1
		instanceFieldRef 1.9 TestMenuUsimRel6/reg;
		// 2
		instanceFieldRef 2.0 TestMenuUsimRel6/uiccView;
		// 3
		instanceFieldRef byte[] TestMenuUsimRel6/Menu1;
		// 4
		instanceFieldRef byte[] TestMenuUsimRel6/Menu2;
		// 5
		instanceFieldRef byte TestMenuUsimRel6/idMenu1;
		// 6
		instanceFieldRef byte TestMenuUsimRel6/idMenu2;
		// 7
		staticMethodRef 1.16.0()Luicc/toolkit/ToolkitRegistry;;		// uicc/toolkit/ToolkitRegistrySystem.getEntry()Luicc/toolkit/ToolkitRegistry;
			.descriptor	Luicc/toolkit/ToolkitRegistry;	1.9;

		// 8
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		classRef 1.9;		// uicc/toolkit/ToolkitRegistry
		// 10
		staticMethodRef 2.3.0(B)Luicc/access/FileView;;		// uicc/access/UICCSystem.getTheUICCView(B)Luicc/access/FileView;
			.descriptor	Luicc/access/FileView;	2.0;

		// 11
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 12
		classRef TestMenuUsimRel6;
		// 13
		staticMethodRef TestMenuUsimRel6/<init>([BSB)V;
		// 14
		staticMethodRef 1.12.0()Luicc/toolkit/EnvelopeHandler;;		// uicc/toolkit/EnvelopeHandlerSystem.getTheHandler()Luicc/toolkit/EnvelopeHandler;
			.descriptor	Luicc/toolkit/EnvelopeHandler;	1.3;

		// 15
		classRef 1.3;		// uicc/toolkit/EnvelopeHandler
		// 16
		staticMethodRef TestMenuUsimRel6/menu1Action()V;
		// 17
		staticMethodRef TestMenuUsimRel6/menu2Action()V;
		// 18
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 19
		staticMethodRef 1.14.0()Luicc/toolkit/ProactiveHandler;;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
			.descriptor	Luicc/toolkit/ProactiveHandler;	1.5;

		// 20
		classRef 1.5;		// uicc/toolkit/ProactiveHandler
	}

	.class public TestMenuUsimRel6 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private 1.9 reg 0;		// Luicc/toolkit/ToolkitRegistry;
			private 2.0 uiccView 1;		// Luicc/access/FileView;
			private byte[] Menu1 2;		// [B
			private byte[] Menu2 3;		// [B
			final byte DCS_8_BIT_DATA 4;		// B
			private byte idMenu1 5;		// B
			private byte idMenu2 6;		// B
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			processToolkit(S)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.8 { 		// uicc/toolkit/ToolkitInterface
				8;		// processToolkit(S)V
			}

			.interface 1.7 { 		// uicc/toolkit/ToolkitConstants
			}

		}

		.method public <init>([BSB)V 0 {
			.stack 9;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					putfield_b 0;		// byte testmenuusimrel6/TestMenuUsimRel6.DCS_8_BIT_DATA
					aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 11;		// javacard/framework/Applet.register([BSB)V
					aload_0;
					invokestatic 7;		// uicc/toolkit/ToolkitRegistrySystem.getEntry()Luicc/toolkit/ToolkitRegistry;
					putfield_a 1;		// reference testmenuusimrel6/TestMenuUsimRel6.reg
					aload_0;
					sconst_1;
					invokestatic 10;		// uicc/access/UICCSystem.getTheUICCView(B)Luicc/access/FileView;
					putfield_a 2;		// reference testmenuusimrel6/TestMenuUsimRel6.uiccView
					aload_0;
					bspush 7;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 32;
					bastore;
					dup;
					sconst_2;
					bspush 77;
					bastore;
					dup;
					sconst_3;
					bspush 101;
					bastore;
					dup;
					sconst_4;
					bspush 110;
					bastore;
					dup;
					sconst_5;
					bspush 117;
					bastore;
					dup;
					bspush 6;
					bspush 49;
					bastore;
					putfield_a 3;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu1
					aload_0;
					bspush 7;
					newarray 11;
					dup;
					sconst_0;
					bspush 50;
					bastore;
					dup;
					sconst_1;
					bspush 32;
					bastore;
					dup;
					sconst_2;
					bspush 77;
					bastore;
					dup;
					sconst_3;
					bspush 101;
					bastore;
					dup;
					sconst_4;
					bspush 110;
					bastore;
					dup;
					sconst_5;
					bspush 117;
					bastore;
					dup;
					bspush 6;
					bspush 50;
					bastore;
					putfield_a 4;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu2
					aload_0;
					getfield_a_this 1;		// reference testmenuusimrel6/TestMenuUsimRel6.reg
					getfield_a_this 3;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu1
					sconst_0;
					getfield_a_this 3;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu1
					arraylength;
					bspush 36;
					sconst_0;
					sconst_0;
					sconst_0;
					invokeinterface 8 9 6;		// uicc/toolkit/ToolkitRegistry
					putfield_b 5;		// byte testmenuusimrel6/TestMenuUsimRel6.idMenu1
					aload_0;
					getfield_a_this 1;		// reference testmenuusimrel6/TestMenuUsimRel6.reg
					getfield_a_this 4;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu2
					sconst_0;
					getfield_a_this 4;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu2
					arraylength;
					sconst_0;
					sconst_0;
					sconst_0;
					sconst_0;
					invokeinterface 8 9 6;		// uicc/toolkit/ToolkitRegistry
					putfield_b 6;		// byte testmenuusimrel6/TestMenuUsimRel6.idMenu2
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	new 12;		// testmenuusimrel6/TestMenuUsimRel6
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 13;		// testmenuusimrel6/TestMenuUsimRel6.<init>([BSB)V
					astore_3;
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	sload_2;
					sconst_1;
					if_scmpne L3;
				L1:	aload_1;
					ifnonnull L3;
				L2:	aload_0;
					areturn;
				L3:	aconst_null;
					areturn;
		}

		.method public processToolkit(S)V 8 {
			.stack 2;
			.locals 2;

				L0:	sload_1;
					bspush 7;
					if_scmpne L5;
				L1:	invokestatic 14;		// uicc/toolkit/EnvelopeHandlerSystem.getTheHandler()Luicc/toolkit/EnvelopeHandler;
					astore_2;
					aload_2;
					invokeinterface 1 15 15;		// uicc/toolkit/EnvelopeHandler
					sstore_3;
					sload_3;
					getfield_b_this 5;		// byte testmenuusimrel6/TestMenuUsimRel6.idMenu1
					if_scmpne L3;
				L2:	aload_0;
					invokespecial 16;		// testmenuusimrel6/TestMenuUsimRel6.menu1Action()V
				L3:	sload_3;
					getfield_b_this 6;		// byte testmenuusimrel6/TestMenuUsimRel6.idMenu2
					if_scmpne L5;
				L4:	aload_0;
					invokespecial 17;		// testmenuusimrel6/TestMenuUsimRel6.menu2Action()V
				L5:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 18;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	return;
		}

		.method private menu1Action()V {
			.stack 6;
			.locals 1;

				L0:	invokestatic 19;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore_1;
					aload_1;
					sconst_0;
					sconst_4;
					getfield_a_this 3;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu1
					sconst_0;
					getfield_a_this 3;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu1
					arraylength;
					invokeinterface 6 20 25;		// uicc/toolkit/ProactiveHandler
					aload_1;
					invokeinterface 1 20 24;		// uicc/toolkit/ProactiveHandler
					pop;
					return;
		}

		.method private menu2Action()V {
			.stack 6;
			.locals 1;

				L0:	invokestatic 19;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore_1;
					aload_1;
					sconst_0;
					sconst_4;
					getfield_a_this 4;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu2
					sconst_0;
					getfield_a_this 4;		// reference testmenuusimrel6/TestMenuUsimRel6.Menu2
					arraylength;
					invokeinterface 6 20 25;		// uicc/toolkit/ProactiveHandler
					aload_1;
					invokeinterface 1 20 24;		// uicc/toolkit/ProactiveHandler
					pop;
					return;
		}

	}

}
